spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hallAppDB
spring.datasource.username = pritabrata
spring.datasource.password = pass@mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.priperties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9191

spring.security.user.name=pritabrata
spring.security.user.password=pass
